config_opts['root'] = 'centos-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install shadow-utils rpm-build yum deltarpm gcc gcc-c++ make vim vim-minimal python python-devel'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1

# repos
[base]
name=centos 7 x86_64 - base
baseurl='http://10.60.0.129/ESCore/CentOS/7.3.1611/os/x86_64/'
enabled=1
gpgcheck=0

[updates]
name=centos 7 x86_64 - updates
baseurl='http://10.60.0.129/ESCore/CentOS/7.3.1611/updates/x86_64/'
enabled=0
gpgcheck=0

[easystack]
name=centos 7 x86_64 - easystack
baseurl='http://10.60.0.129/ESCore/CentOS/7.3.1611/easystack/x86_64/'
enabled=0
gpgcheck=0
"""
